spring.datasource.url=jdbc:mysql://220.66.60.229:3306/LAND
spring.datasource.username=root
spring.datasource.password=syjun
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9000

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

mybatis.config-location=classpath:mybatis-config.xml
